{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Ntuconnect",
  "orientation": "any",
  "scope": "/",
  "short_name": "Ntuconnect",
  "start_url": "https://fintechzubysworld.github.io/ntuonline/index.html",
  "theme_color": "#ffffff",
  "description": "Ntu global communication platform. live stream, event and news hub, social messaging, personal messaging service. newsroom. powered by Zuby's World IT solutions"
}
